# General
DISPATCH_UI_URL=""

# Persistence
DATABASE_HOSTNAME="34.122.132.18"
DATABASE_CREDENTIALS="root:4Q4ILhujr:_[5))8"

# Authentication
# For basic authentication see: https://hawkins.gitbook.io/dispatch/administration-guide/server#configuration-for-dispatch-auth-provider-basic
# For PKCE authentication see: https://hawkins.gitbook.io/dispatch/administration-guide/server#configuration-for-dispatch-auth-provider-pkce

# For additional server configuration options see: https://hawkins.gitbook.io/dispatch/administration-guide/server
